snippet dfr "defer recover"
	defer func() {
		if err := recover(); err != nil {
			${0}
		}
	}()

snippet ggm "go generate mockery"
	//go:generate mockery -name=${0} -case=underscore -inpkg

snippet wscn "wordscanner"
	type WordScanner struct {
		*bufio.Scanner
	}

	func NewWordScanner() *WordScanner {
		s := bufio.NewScanner(os.Stdin)
		s.Split(bufio.ScanWords)
		return &WordScanner{Scanner: s}
	}

	func (s *WordScanner) NextInt() int {
		s.Scan()
		i, _ := strconv.Atoi(s.Text())
		return i
	}

	func (s *WordScanner) NextInt64() int64 {
		s.Scan()
		i, _ := strconv.ParseInt(s.Text(), 10, 64)
		return i
	}

	func (s *WordScanner) NextString() string {
		s.Scan()
		return s.Text()
	}
