snippet dfr "defer recover"
	defer func() {
		if err := recover(); err != nil {
			${0}
		}
	}()

snippet ggm "go generate mockery"
	//go:generate mockery -name=${0} -case=underscore -inpkg

snippet buftmp "bufio cp template"
	package main

	import (
		"bufio"
		"fmt"
		"os"
	)

	var reader *bufio.Reader = bufio.NewReader(os.Stdin)
	var writer *bufio.Writer = bufio.NewWriter(os.Stdout)

	func printf(f string, a ...interface{}) { fmt.Fprintf(writer, f, a...) }
	func scanf(f string, a ...interface{})  { fmt.Fscanf(reader, f, a...) }

	func main() {
		defer writer.Flush()
		${0}
	}

snippet wscn "wordscanner"
	type WordScanner struct {
		*bufio.Scanner
	}

	func NewWordScanner() *WordScanner {
		s := bufio.NewScanner(os.Stdin)
		s.Split(bufio.ScanWords)
		return &WordScanner{Scanner: s}
	}

	func (s *WordScanner) NextInt() int {
		s.Scan()
		i, _ := strconv.Atoi(s.Text())
		return i
	}

	func (s *WordScanner) NextInt64() int64 {
		s.Scan()
		i, _ := strconv.ParseInt(s.Text(), 10, 64)
		return i
	}

	func (s *WordScanner) NextString() string {
		s.Scan()
		return s.Text()
	}
