snippet dfr "defer recover"
	defer func() {
		if err := recover(); err != nil {
			${0}
		}
	}()

snippet ggm "go generate mockery"
	//go:generate mockery -name=${0} -case=underscore -inpkg

snippet cpt "competitive programming template"
	package main

	import (
		"bufio"
		"fmt"
		"os"
	)

	var (
		reader Reader = NewReader()
		writer Writer = NewWriter()
	)

	type Reader interface {
		Scanf(format string, a ...interface{})
	}

	type Writer interface {
		Printf(format string, a ...interface{})
		Flush()
	}

	type readerImpl struct {
		*bufio.Reader
	}

	func NewReader() Reader {
		return &readerImpl{Reader: bufio.NewReader(os.Stdin)}
	}

	func (i *readerImpl) Scanf(f string, a ...interface{}) {
		fmt.Fscanf(i.Reader, f, a...)
	}

	type writerImpl struct {
		*bufio.Writer
	}

	func NewWriter() Writer {
		return &writerImpl{Writer: bufio.NewWriter(os.Stdout)}
	}

	func (i *writerImpl) Printf(f string, a ...interface{}) {
		fmt.Fprintf(i.Writer, f, a...)
	}

	func (i *writerImpl) Flush() {
		i.Writer.Flush()
	}

	func main() {
		defer writer.Flush()
		${0}
	}
